{
  "name": "@beatly/web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint ."
  },
  "dependencies": {
    "jspdf": "^4.2.1",
    "next": "^15.5.15",
    "react": "^19.0.1",
    "react-dom": "^19.0.1",
    "vexflow": "^4.2.5"
  },
  "devDependencies": {
    "@types/node": "^22.10.5",
    "@types/react": "^19.0.4",
    "@types/react-dom": "^19.0.2",
    "eslint": "^9.17.0",
    "eslint-config-next": "^15.5.15",
    "typescript": "^5.7.2"
  }
}
